# Professional Experience

WSP Digital
:   Senior Software Engineer,
    May 2016 to present

    At WSP Digital I am a Python/Django/JavaScript software developer. This
    company does consulting work for a number of big clients. In working for
    this company I gained considerable knowledge in AWS services, such as EC2
    and ECS. I also worked in different teams with different
    protocols for working together and diverse range of opinions.

The University of Melbourne
:   Python Developer (casual),
    April 2016 to present

    The University of Melbourne uses a project called Karaage for management of users
    on their super computer clusters. This Works with Python, Django, LDAP. They
    require me to maintain Karaage, because I was the lead developer of Karaage while
    at VPAC. This is a difficult project to maintain, because there are numerous users
    of Karaage we have lost contact with since the demise of VPAC. As such there is a
    lot of complexity in legacy code and difficult decisions need to be made when the
    legacy code can be removed or refactored. I have also started a blog to attempt to
    [document](https://karaage-cluster.github.io/) some of the key changes.

Freexian
:   Package Developer (casual),
    February 2016 to present

    Freexian sponsors creating security updated packages for legacy Debian based
    operating systems. This is a thankless task that must be done very carefully
    so as not to break critical computer systems. It involves
    coordination with other team members, the Debian security team, the
    package maintainers, upstream authors, and any other relevant party.

Debian
:   Package Developer (volunteer),
    January 1998 to present

    Debian is a free non-proprietary operating system, which is designed
    and implemented by volunteers world wide. I started by packaging
    maintaining the Heimdal package for Debian (Kerberos). Currently I
    maintain a number of Python packages as part of the Debian Python
    Modules Team. I contribute to mailing list discussions on the future
    directions that the operating should take.

    Debian is a global project with developers from all over
    the world. Good coordination and communication skills are essential
    in making this work efficiently. As such, I have obtained skills
    required for communicating to other Debian developers in an effective
    manner, using tools like Email and the Debian bug tracking system.

    Good communications is absolutely vital. All communications must be done
    via electronic means over different time zones. If there is a misunderstanding,
    it is not possible to meet face to face to resolve the problem.

VPAC
:   Systems Administrator / Python Developer,
    May 2006 to June 2015

    Note: VPAC was also known as V3 Alliance.

    Initially I was responsible for the administration of the desktop
    computers. This includes the initial installation of the operating
    system (CentOS), and installing new software. I installed and
    administrated the tape backup system (Tivoli Storage Manager). I
    also assist with administrating the network. This has involved
    considerable work with both Linux and Windows.

    Later on, I moved to more Python 2 and Python 3 programming, especially
    with the open source Karaage project. Karaage is a Python/Django based
    website for management of users on supercomputer clusters. At one stage
    there were installations at different sites across the entire country.
    This required the ability to understand the different and sometimes conflicting
    requirements and the flexibility to attempt to implement these requirements.

Other
:   Previously I have worked for a number of other companies. Most notable:

    - 14 years working as a System administrator for Microcom Australia.
    - 4 years working as a Systems administrator for SWS.
    - 3 years working as a PHP Developer at IVT.
