# Organisations

[Elixir](https://www.meetup.com/en-AU/Elixir-Melbourne/)
:   Elixir Melbourne is the meetup group for Elixir in Melbourne.

[FSM](https://freesoftware.org.au/melbourne/)
:   Free Software Melbourne is a group that promotes usage of free or
    open source software. They have regular meeting and a mailing list.

[MelbournePUG](https://www.meetup.com/en-AU/Melbourne-Python-Meetup-Group/)
:   Melbourne Python Users Group is the meetup group for Python in Melbourne.
    They have regular meeting and a mailing list.

[LA](https://linux.org.au/)
:   Linux Australia promotes the use of open source software through Australia.
    I regularly attend the linux.conf.au. LA is also responsible for the PyConAu
    conferences, which I attend.

[LUV](https://luv.asn.au/)
:   Linux Users Victoria is a Linux user group that discusses Linux issues.

[PTUA](https://www.ptua.org.au/)
:   Public Transport Users Association: a lobby group with the aim to improve
    and promote the use of public transport as an alternative to being dependent
    on the car.  They have regular meeting and a mailing list.

[Tesla](https://www.tesla.com/)
:   I own a Tesla Model S, and believe that the extra cost is worth it in terms
    of minimizing damage to the environment. While I believe the future is in
    improving public transport, the fact is that public transport is not
    currently sufficient for all of my transport needs, and driving an electric
    car is much better then driving a fossil fuel based car.
