## Skills

I keep my skills up to date by a combination of professional work, personal
projects, and open source projects I contribute to. I also attend the PyCon AU
conference annually.

Software Engineering
:   I am experienced with Python, JavaScript, CSS, TypeScript, and Elixir. I have
    developed software using numerous frameworks such as Django, Django Rest Framework,
    Django Channels, Geos, React, Angular, Phoenix Framework, and Nerves.

    My projects use continuous deployment (CD) meaning after every git push
    the code will automatically be tested, docker images built, and then
    automatically deployed to my Kubernetes cluster. This is typically
    implemented with tools such as Jenkins, Travis or CircleCI.

Presentation
:   I have given talks at Conferences and local user group meetings based on my software
    developments.

    - Karaage talk at [PyCon AU 2015](https://www.youtube.com/watch?v=9yiiwcntx5M).
    - Robotica talk at [LCA2018](https://www.youtube.com/watch?v=mCUpShC9Cs8).

Computer Admin
:   I keep my Linux skills up to date by maintaining computer and network
    systems for personal use. I also attend the Linux.conf.au conference on
    an annual basis.

    At home I maintain a CISCO ADSL router, a UniEdge Router, and a
    UniEdge switch which supports a number of VLANs and a server running a number of
    virtual machines using ProxMox (KVM and LXC). This network fully supports IPv4 and IPv6.

Computer Security
:   All of my personal websites fully support secure SSL encryption that gives
    good results when tested with Qualys SSL Labs. My DNS records have
    DNSSEC security. I use GNU Privacy Guard (GnuPG) for digital signature,
    especially with signing of packages for Debian.

